# Article

./: .gitignore  Article.sln  compose.yaml
Article.Web/: Article.Web.csproj  Dockerfile  Program.cs  appsettings.json  tailwind.config.js
Article.Web/Data/: ApplicationDbContext.cs
Article.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Article.Web/Pages/: Author.cshtml  Author.cshtml.cs  Collection.cshtml  Collection.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Work.cshtml  Work.cshtml.cs  _ViewImports.cshtml
Article.Web/Pages/Shared/: _Layout.cshtml
Article.Web/Properties/: launchSettings.json
Article.Web/wwwroot/css/: markdown.css  tailwind.css
Article.Web/wwwroot/js/: scroll.js
